{
  "name": "sproutx-monorepo",
  "version": 2,
  "builds": [
    {
      "src": "simple-landing/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/simple-landing/$1"
    }
  ]
}